<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SensorAppList.iml" filepath="$PROJECT_DIR$/SensorAppList.iml" />
      <module fileurl="file://$PROJECT_DIR$/SensorListApp.iml" filepath="$PROJECT_DIR$/SensorListApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/android-theory-1.iml" filepath="$PROJECT_DIR$/android-theory-1.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>

